@mixin background
	background-repeat: no-repeat
	box-shadow: inset 0 0 0 2000px rgba(255, 0, 150, 0.2)
	background-position: center

body
	@apply p-0 flex flex-col

.search
	@apply inline-flex bg-white p-3 w-full rounded-lg px-4 h-14 shadow-md
	&.search-icon-class
		@apply flex items-center leading-normal justify-center
		@apply bg-transparent rounded rounded-r-none border border-r-0 border-none
		@apply py-4 whitespace-no-wrap text-sm

.skeleton
	@apply inline-block bg-gray-700 overflow-hidden
	@apply relative
	&::after
		@apply absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		transform: translateX(-100%)
		background-image: linear-gradient(90deg,rgba(#fff, 0) 0,rgba(#fff, 0.1) 20%,rgba(#fff, 0.5)60%,rgba(#fff, 0))
		animation: shimmer 3s infinite
		content: ''

.photo
	@apply w-150px h-200px overflow-hidden rounded-sm bg-gray-600 cursor-pointer
	@apply transition duration-300 transform -translate-y-1
	@include background
	background-size: cover

.single
	@include background
	background-size: 100% 100%

.modal
	@apply cursor-pointer
	@apply duration-500
	@apply fixed
	@apply flex
	@apply flex-col
	@apply inset-0
	@apply invisible
	@apply opacity-0
	@apply overflow-y-auto
	background: rgba(#000, .3)
	z-index: 1000000
	&-content
		@apply cursor-default
		@apply shadow-sm
		@apply bg-white
		@apply m-auto
		@apply rounded-lg
		@apply relative
		@media (max-width: 767px)
			@apply w-full

	&-close
		@apply absolute
		@apply opacity-50
		@apply text-gray-500
		@apply top-5 right-5 text-sm h-20px w-20px
			&:focus
			@apply outline-none
	&.open
		@apply opacity-100
		@apply visible
		.modal-content
			animation: drop 1s 1 linear
			animation-fill-mode: forwards
			transform: matrix(1,0,0,1,0,49.75)
			opacity: 0

@keyframes shimmer
	100%
		transform: translateX(100%)

@keyframes drop
	0%
		animation-timing-function: cubic-bezier(0.7815,0.1815,0.7831,0.7206)
		transform: translate(0%, calc(-24.875% / 2))
		opacity: 0

	31%
		animation-timing-function: cubic-bezier(0.1707,0.3173,0.3345,0.9041)
		transform: translate(0%, calc(-1.325% / 2))
		opacity: 1

	51%
		animation-timing-function: cubic-bezier(0.6191,0.1797,0.7336,0.6732)
		transform: translate(0%, calc(-10% / 2))
		opacity: 1

	72%
		animation-timing-function: cubic-bezier(0.2345,0.4707,0.453,1)
		transform: translate(0%, calc(-0.525% / 2))
		opacity: 1

	87%
		animation-timing-function: cubic-bezier(0.53,0.1845,0.7541,0.5953)
		transform: translate(0%, calc(-3.95% / 2))
		opacity: 1

	100%
		transform: translate(0%, 0%)
		opacity: 1